# battleships-resurrection

./: .gitignore  README.md  changelog.txt
battleships-resurrection/: pom.xml
battleships-resurrection/battleships-client-a008/: README.md  build_midlet.sh  pom.xml
battleships-resurrection/battleships-client-a008/BattleShip/: MANIFEST.MF  project.properties
battleships-resurrection/battleships-client-a008/BattleShip/src/com/gamefederation/playmaker/client/j2me/: IComponentStateControl.java
battleships-resurrection/battleships-client-a008/BattleShip/src/com/raydac/j2me/midlets/battleship/: BS_buttonevent.java  BS_dragevent.java  BS_form.java  BS_grbutton.java  BS_logic.java  BS_net.java  BS_netException.java  BS_paintevent.java  BS_text.java  BattleShip.java  cBattleShip.java
battleships-resurrection/battleships-client-a008/assets/: Initial ICQ communication with Denis M about project (rus).txt
battleships-resurrection/battleships-client-a008/assets/WtkDevices/MotorolaA008/: MotorolaA008.properties
battleships-resurrection/battleships-client-pc/: README.md  pom.xml
battleships-resurrection/battleships-client-pc/src/assembly/: linux.xml  linux_amd64.xml  mac.xml  mac_aarch64.xml  mac_amd64.xml  mac_arm64.xml  windows.xml  windows_amd64.xml
battleships-resurrection/battleships-client-pc/src/assembly/linux/: make_desktop.sh  run.sh
battleships-resurrection/battleships-client-pc/src/assembly/linux-appimage/: AppRun  battleships-resurrection.desktop
battleships-resurrection/battleships-client-pc/src/assembly/mac/Battleships.app/Contents/MacOS/: battleships
battleships-resurrection/battleships-client-pc/src/assembly/mac/Battleships.app/Contents/Resources/: appico.icns
battleships-resurrection/battleships-client-pc/src/assembly/mac/BattleshipsGame.app/Contents/: Info.plist
battleships-resurrection/battleships-client-pc/src/assembly/windows/: diagnostic_n_log.bat  start.cmd  start_log.cmd
battleships-resurrection/battleships-client-pc/src/main/java/: BattleShips.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/: Starter.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/gui/: Animation.java  BattleshipsCommDaemon.java  BattleshipsFrame.java  InfoBanner.java  MultiPlayerMode.java  OpeningDialog.java  ScaleFactor.java  StartData.java  StartGameDialog.java  StartOptions.java  WaitOpponentDialog.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/gui/panels/: BasePanel.java  ControlElement.java  FinalPanel.java  FinalState.java  GameField.java  GamePanel.java  LoadingPanel.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/gui/sprite/: DecorationSprite.java  FallingAirplaneSprite.java  FallingObjectSprite.java  FallingRocketSprite.java  FieldSprite.java  FishSprite.java  OneTimeWaterEffectSprite.java  ShipSprite.java  ShipType.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/opponent/: AiBattleshipsSingleSessionBot.java  BattleshipsPlayer.java  BsGameEvent.java  BsPlayer.java  FirstMoveOrderProvider.java  GameEventType.java  GexBattleshipSingleSessionBot.java  MapItem.java  NetworkSingleSessionOpponent.java  NewNetSingleSessionOpponent.java  OldGexBattleshipSingleSessionBot.java  OldGfxBattleshipSingleSessionBot.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/opponent/net/: OpponentRecord.java  SelectNetOpponentDialog.java  TcpGameLink.java  TcpOpponentLink.java  UdpBroadcaster.java  UdpBroadcastingServer.java  UdpMessage.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/sound/: Sound.java  SoundClip.java
battleships-resurrection/battleships-client-pc/src/main/java/com/igormaznitsa/battleships/utils/: GfxUtils.java  ImageCursor.java  NetUtils.java  Pair.java  Utils.java
battleships-resurrection/battleships-pc-win-launcher/: pom.xml
battleships-resurrection/battleships-pc-win-launcher/res/: versioninfo.json
battleships-resurrection/battleships-pc-win-launcher/src/: go.mod  main.go  resource.syso  versioninfo.json
battleships-resurrection/gex-playroom-server/: README.md  pom.xml
battleships-resurrection/gex-playroom-server/src/main/java/: BSGameSession.java  BattleshipsTester.java  GFfront.java  GameHTTPServer.java  GameHTTPStream.java  IGFcontrol.java
battleships-resurrection/gfx-playroom-server/: README.md  pom.xml
battleships-resurrection/gfx-playroom-server/docs/: Component design.doc  Game Developer Info.doc  components.doc
battleships-resurrection/gfx-playroom-server/src/main/java/: BSGameSession.java  BSSServer.java  BattleshipsTester.java  GFfront.java  GameHTTPServer.java  GameHTTPStream.java  IGFcontrol.java
