<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>battleships-resurrection</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>battleships-client-a008</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jdk5.home>${user.home}${file.separator}SDK${file.separator}jdk1.5</jdk5.home>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>build-midlet</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <JDK_HOME>${jdk5.compiler}</JDK_HOME>
                            </environmentVariables>
                            <executable>bash</executable>
                            <commandlineArgs>${project.basedir}${file.separator}build_midlet.sh</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>