<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>battleships-resurrection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/raydac/battleships-resurrection/issues</url>
    </issueManagement>

    <inceptionYear>2001</inceptionYear>

    <developers>
        <developer>
            <id>raydac</id>
            <name>Igor Maznitsa</name>
            <email>rrg4400@gmail.com</email>
            <url>http://www.igormaznitsa.com</url>
            <timezone>+3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/raydac/battleships-resurrection</url>
        <connection>scm:git:git://github.com/raydac/battleships-resurrection.git</connection>
        <developerConnection>scm:git:git@github.com:raydac/battleships-resurrection.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>battleships-client-pc</module>
    </modules>

</project>