<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>battleships-resurrection</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>battleships-client-pc</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <embedded.jdk.provider>BELLSOFT</embedded.jdk.provider>
                <embedded.jdk.type>jdk</embedded.jdk.type>
                <embedded.jdk.version>17.0.4.1+1</embedded.jdk.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>battleships-pc-win-launcher</artifactId>
                    <version>${project.version}</version>
                    <type>mvn-golang</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.18.0</version>
                        <configuration>
                            <plist>
                                <CFBundleIconFile>appico.icns</CFBundleIconFile>
                                <CFBundleDisplayName>Battleships</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>11+</JVMVersion>
                                <JVMMainClassName>BattleShips</JVMMainClassName>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <autoFallback>true</autoFallback>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-macos-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>linux</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk-amd64</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk-aarch64</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.aarch64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>aarch64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>windows</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>${project.build.directory}/${project.build.finalName}.jar</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.linux.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-aarch64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_aarch64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.aarch64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.windows.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-linux-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}linux_amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-windows-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}windows_amd64.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-jdk-amd64</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac_amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-aarch64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-jdk-aarch64</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/mac_aarch64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-manifest-from-mac-amd64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-aarch64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-mac-amd64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-aarch64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-temp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>original-battlesips-client-pc-*.jar</include>
                                                <include>battleships-resurrection.exe</include>
                                                <include>jdeps.out</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>battleships-resurrection-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.SF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>BattleShips</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>