<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Battleships PC client with GFX multi-player game support
  ~    Copyright (C) 2021 Igor Maznitsa
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>battleships-resurrection</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>battleships-client-pc</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <embedded.jdk.provider>BELLSOFT</embedded.jdk.provider>
                <embedded.jdk.type>jdk</embedded.jdk.type>
                <embedded.jdk.version>15.0.2+10</embedded.jdk.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>linux</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk-amd64</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk-arm64</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.arm64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>macos</os>
                                        <arch>aarch64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.amd64.path</jdkPathProperty>
                                    <provider>${embedded.jdk.provider}</provider>
                                    <providerConfig>
                                        <type>${embedded.jdk.type}</type>
                                        <version>${embedded.jdk.version}</version>
                                        <os>windows</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>${project.build.directory}/${project.build.finalName}.jar</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.linux.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-arm64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_arm64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.arm64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows-amd64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.windows.amd64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                            <classPath>
                                <mainClass>com.igormaznitsa.battleships.Starter</mainClass>
                            </classPath>
                            <icon>src/assembly/windows/appico.ico</icon>
                            <jre>
                                <minVersion>11</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <initialHeapSize>512</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                                <opts>
                                    <opt>-server</opt>
                                    <opt>-Dsun.rmi.transport.tcp.maxConnectionThreads=0</opt>
                                    <opt>-XX:+DisableAttachMechanism</opt>
                                    <opt>-Xverify:none</opt>
                                    <opt>-Dsun.java2d.d3d=true</opt>
                                    <opt>-Dsun.java2d.ddoffscreen=true</opt>
                                    <opt>-Dsun.java2d.ddforcevram=true</opt>
                                    <opt>-Dsun.java2d.ddscale=true</opt>
                                    <opt>-Dsun.java2d.accthreshold=0</opt>
                                    <opt>-Djava.library.path=%EXEDIR%</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.1.0.1</fileVersion>
                                <txtFileVersion>0.1.0.1</txtFileVersion>
                                <fileDescription>battleship</fileDescription>
                                <copyright>Copyright &#169; 2001</copyright>
                                <productVersion>0.1.0.1</productVersion>
                                <txtProductVersion>0.1.0.1</txtProductVersion>
                                <productName>RuSoft BattleShip game</productName>
                                <companyName>RuSoft</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>battleships_resurrection_${project.version}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-only-starter</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}battleships-resurrection.exe
                                    </outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>.\battleships-resurrection.jar</jar>
                                    <jre>
                                        <path>.\jre</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-linux-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}linux_amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-windows-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}windows_amd64.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac_amd64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-arm64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-arm64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac_arm64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-manifest-from-mac-amd64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-arm64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-mac-amd64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-arm64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-temp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>original-battlesips-client-pc-*.jar</include>
                                                <include>battleships-resurrection.exe</include>
                                                <include>jdeps.out</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>battleships-resurrection-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.SF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.igormaznitsa.battleships.Starter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>